<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A304a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hnE-lU-c2W">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="0Hv-bD-nfr">
            <objects>
                <tabBarController id="hnE-lU-c2W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="mhT-91-CtK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EXG-sn-75G" kind="relationship" relationship="viewControllers" id="7st-xs-nhw"/>
                        <segue destination="SnF-QH-Qcv" kind="relationship" relationship="viewControllers" id="W74-1q-SHt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fLn-Uh-1hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2998" y="-220"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="TNt-DK-iDn">
            <objects>
                <collectionViewController id="T3h-H0-TNw" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Eal-JT-YFT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="feW-HX-Nwg">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCell" id="4hO-Em-wGf">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T3h-H0-TNw" id="kCB-Yh-Nga"/>
                            <outlet property="delegate" destination="T3h-H0-TNw" id="tUt-os-XsZ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bY9-33-WIY"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="collectionToAddMeme" id="5FU-rJ-k11"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLc-zo-ubV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1296" y="-509"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="HMG-H4-qUE">
            <objects>
                <tableViewController id="m9f-Eo-j06" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WxX-eM-y0j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCell" textLabel="vuD-Uf-5fv" style="IBUITableViewCellStyleDefault" id="L0u-xG-btI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L0u-xG-btI" id="6Zi-a0-L2B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vuD-Uf-5fv">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m9f-Eo-j06" id="eEG-Mz-Eje"/>
                            <outlet property="delegate" destination="m9f-Eo-j06" id="uz8-CS-rAh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="coB-dj-SCe"/>
                    <connections>
                        <outlet property="tableView" destination="WxX-eM-y0j" id="PNt-Ka-5QD"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="tableToAddMeme" id="iEW-lf-MMS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Heq-d8-TPB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1292" y="290"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QMY-DR-ITH">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="3lL-56-egI" customClass="DetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ijH-dB-sFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VxM-r0-Q2x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ki-94-VzY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YAe-em-fmY">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VxM-r0-Q2x" firstAttribute="top" secondItem="YAe-em-fmY" secondAttribute="bottom" id="2vh-JV-vN1"/>
                            <constraint firstItem="YAe-em-fmY" firstAttribute="top" secondItem="ijH-dB-sFZ" secondAttribute="bottom" constant="30" id="8Gv-Ub-L9Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YAe-em-fmY" secondAttribute="trailing" constant="-20" id="Qqd-jj-u8K"/>
                            <constraint firstItem="YAe-em-fmY" firstAttribute="leading" secondItem="8ki-94-VzY" secondAttribute="leadingMargin" constant="-20" id="v0i-1C-XhE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memedImageView" destination="YAe-em-fmY" id="fIO-IZ-cRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hg-kG-f6w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-480" y="-908"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-zj-oGr">
                                <rect key="frame" x="0.0" y="65" width="600" height="491"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WeZ-D6-rbx">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="kXJ-Lt-qdL">
                                        <connections>
                                            <action selector="shareMeme:" destination="BYZ-38-t0r" id="De9-EC-Wlt"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fwe-Zg-bEe"/>
                                    <barButtonItem title="Cancel" id="ICT-W5-NcR">
                                        <connections>
                                            <action selector="cancel:" destination="BYZ-38-t0r" id="IEX-sr-2Ne"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Top" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHo-3f-WPO">
                                <rect key="frame" x="25" y="90" width="550" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zqd-jT-Cy2">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sF1-g5-ZGS"/>
                                    <barButtonItem style="plain" systemItem="camera" id="A62-ev-REv">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="CsT-8x-Kv5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="uXQ-uh-fjY"/>
                                    <barButtonItem style="plain" systemItem="organize" id="WnJ-gj-MpX">
                                        <connections>
                                            <action selector="pickImageFromAlbum:" destination="BYZ-38-t0r" id="BRk-fj-Q07"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SPv-6j-ge6"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bottom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lTE-uH-ftS">
                                <rect key="frame" x="25" y="514" width="550" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Zqd-jT-Cy2" secondAttribute="trailing" constant="-20" id="0B7-jk-PpM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WeZ-D6-rbx" secondAttribute="trailing" constant="-20" id="8nw-Rf-C3d"/>
                            <constraint firstItem="VHo-3f-WPO" firstAttribute="top" secondItem="WeZ-D6-rbx" secondAttribute="bottom" constant="26" id="CgG-QD-p64"/>
                            <constraint firstItem="IUU-zj-oGr" firstAttribute="bottom" secondItem="Zqd-jT-Cy2" secondAttribute="top" id="Hc4-C2-Fjt"/>
                            <constraint firstItem="WeZ-D6-rbx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ksz-WN-nTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHo-3f-WPO" secondAttribute="trailing" constant="5" id="Kt0-Za-dco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lTE-uH-ftS" secondAttribute="trailing" constant="5" id="NbP-Fv-oFf"/>
                            <constraint firstItem="VHo-3f-WPO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="RwW-4J-14e"/>
                            <constraint firstItem="Zqd-jT-Cy2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="SRS-NE-1fW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zqd-jT-Cy2" secondAttribute="bottom" id="boO-je-I6u"/>
                            <constraint firstItem="IUU-zj-oGr" firstAttribute="top" secondItem="WeZ-D6-rbx" secondAttribute="bottom" constant="1" id="dzx-jR-t9e"/>
                            <constraint firstItem="lTE-uH-ftS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="iL5-Fl-oPu"/>
                            <constraint firstItem="WeZ-D6-rbx" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iLD-6Q-fD9"/>
                            <constraint firstItem="Zqd-jT-Cy2" firstAttribute="top" secondItem="lTE-uH-ftS" secondAttribute="bottom" constant="25" id="lKE-2k-irG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUU-zj-oGr" secondAttribute="trailing" constant="-20" id="uCq-bu-TBc"/>
                            <constraint firstItem="IUU-zj-oGr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="zqR-6M-kbk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="bottomTextField" destination="lTE-uH-ftS" id="qcc-9l-N4r"/>
                        <outlet property="bottomToolbar" destination="Zqd-jT-Cy2" id="k9W-Lx-6gd"/>
                        <outlet property="cameraButton" destination="A62-ev-REv" id="plF-av-gZq"/>
                        <outlet property="imagePickerView" destination="IUU-zj-oGr" id="Jbh-pd-x88"/>
                        <outlet property="shareButton" destination="kXJ-Lt-qdL" id="K4C-XT-v8p"/>
                        <outlet property="topTextField" destination="VHo-3f-WPO" id="fo8-sM-yci"/>
                        <outlet property="topToolbar" destination="WeZ-D6-rbx" id="bXL-eh-XWt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-148"/>
        </scene>
        <!--Collection-->
        <scene sceneID="dRG-rG-juQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EXG-sn-75G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="IE6-j6-gt7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4OS-Oh-lnH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="T3h-H0-TNw" kind="relationship" relationship="rootViewController" id="Xyr-zY-DhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGh-gk-lx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2108" y="-509"/>
        </scene>
        <!--Table-->
        <scene sceneID="fTj-PH-qyp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SnF-QH-Qcv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="hza-e8-01K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hul-JU-6b3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m9f-Eo-j06" kind="relationship" relationship="rootViewController" id="2Yn-sT-CZ2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cpy-UB-Fqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2104" y="290"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iEW-lf-MMS"/>
    </inferredMetricsTieBreakers>
</document>
